export VAULT_ADDR=VAULT_ADDR
export VAULT_NAMESPACE=root
export VAULT_TOKEN=<YOUR_VAULT_TOKEN>
export VAULT_SKIP_VERIFY=true

# Transformation names (set only those you actually use)

TRANSFORM_FIELD_MAP='{
  "name":"nome",
  "cpf":"cpf",
  "cnpj":"cnpj",
  "email":"email",
  "address":"endereco",
  "bank_account_number":"conta",
  "bank_agency":"agencia",
  "contract_id":"contrato",
  "product":"produto"
}'

TRANSFORM_TTL="30m"
TRANSFORM_METADATA_JSON='{"Organization":"IBM","Purpose":"Finance","Type":"BR_PII"}'
